NODE_ENV=development
PORT=3001
APP_KEY=my@pp

EMAIL_USERNAME=
EMAIL_PASSWORD=
SESSION_SECRET=awejfhaasdvg
# MONGO_URL=mongodb://localhost/mydb
MONGO_URL=mongodb+srv://hiep:hiep@cluster0.gddz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_PORT=27017
MONGO_DATABASE_NAME=mydb
MONGO_USERNAME=root
MONGO_PASSWORD=babyruby

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev

MAIL_HOST=smtp.gmail.com
MAIL_USER=hiepdh18@gmail.com
MAIL_PASSWORD=fnyrnlqrqjgjifvr
MAIL_FROM=hiepdh18@admin.com
WSPORT=
AUTH0_DOMAIN=https://owle.us.auth0.com
AUTH0_CLIENT_ID=vbl9JP3XcoAOQxGxYmn0zCFEu39ZwHog
AUTH0_CLIENT_SECRET=FnUakIY3xRgqb5q8ai89HhqU_MBg-5jimF_Zav2QZuejQ9rB63-hhol-sWQpMZbe
AUTH0_AUDIENCE=https://owle.us.auth0.com/api/v2/
AUTH0_REDIRECT_URI=http://localhost:3001/callback
AUTH0_REDIRECT_LOGOUT_URI=http://localhost:3001
AUTH0_SCOPE='openid profile offline_access'